# ConnectFlow

./: ConnectFlow.sln  Directory.Packages.props  README.md  build.cake  docker-compose.yml  prd.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  AuthorizeTenantSubscriptionBehaviour.cs  EntityLimitBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  SubscriptionBehaviour.cs  TenantRoleAuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidateLimitsBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: EntityLimitExceededException.cs  ForbiddenAccessException.cs  SubscriptionExceptions.cs  TenantExceptions.cs  ValidationException.cs
src/Application/Common/Extensions/: DbContextExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IContextManager.cs  IContextService.cs  IContextValidationService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IPaymentService.cs  IPaymentWebhookEventHandlerService.cs  IRoleService.cs  IStripeService.cs  ISubscriptionManagementService.cs  ISubscriptionService.cs  ITenantLimitsService.cs  ITenantService.cs  ITokenService.cs  IUser.cs  IUserService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Messaging/: IMessageConsumer.cs  IMessageHandler.cs  IMessagePublisher.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseMessageEvent.cs  IActivatableEntity.cs  IChangeLogableEntity.cs  ICommentableEntity.cs  IDealable.cs  IDocumentableEntity.cs  IFileableEntity.cs  IImageableEntity.cs  ILabelableEntity.cs  INoteableEntity.cs  IParticipantable.cs  IPriceableEntity.cs  ISequenceableEntity.cs  ISoftDelete.cs  ISoftDeleteEntity.cs  ISoftDeleteableEntity.cs  ISuspendibleEntity.cs  ITenantEntity.cs  ITenantableEntity.cs  MessageBaseEvent.cs  ValueObject.cs
src/Domain/Constants/: EmailTemplateConstants.cs  EmailTemplates.cs  MessagingConfiguration.cs  Policies.cs  Roles.cs  SubscriptionPlans.cs
src/Domain/Entities/: AIUsage.cs  Appointment.cs  AssignmentRule.cs  AssignmentRuleCondition.cs  AssignmentRuleHistory.cs  AssignmentRulesSet.cs  Attachment.cs  ChangeLog.cs  Channel.cs  ChannelAccount.cs  ChannelUser.cs  Company.cs  Contact.cs  ContactScore.cs  ContentCategory.cs  Conversation.cs  ConversationParticipant.cs  CustomField.cs  Deal.cs  DealInstallment.cs  DealParticipant.cs  DealProduct.cs  DealStageHistory.cs  EntityActivity.cs  EntityActivityParticipant.cs  EntityChangeLog.cs  EntityComment.cs  EntityDeal.cs  EntityDocument.cs  EntityFile.cs  EntityImage.cs  EntityLabel.cs  EntityNote.cs  EntityParticipant.cs  EntityPrice.cs  EntitySequenceEnrollment.cs  Feature.cs  Invoice.cs  Label.cs  Lead.cs  (+52 more)
src/Domain/Enums/: AIRequestType.cs  ActivityEnums.cs  AppointmentStatus.cs  AssignmentEnums.cs  BillingCycle.cs  ChangeLogEnums.cs  ChannelEnums.cs  ConditionRuleEnums.cs  ContactEnums.cs  ConversationStatus.cs  CustomFieldType.cs  DealEnums.cs  EntityStatus.cs  EntityType.cs  LeadSourceChannel.cs  LeadStatus.cs  LimitValidationType.cs  MessageEnums.cs  NoteEnums.cs  OrganizationEnums.cs  PriorityLevel.cs  ProjectEnums.cs  ReminderEnums.cs  ResourceType.cs  SchedulingEnums.cs  ScoringEnums.cs  SequenceEnums.cs  SubscriptionEnums.cs  TaskPriority.cs  TaskStatus.cs  TenantUserEnums.cs  TenantUserStatus.cs
src/Domain/Events/: TenantUserCreatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  JwtSettings.cs  RefreshToken.cs  UserSession.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: HealthChecksConfiguration.cs  ObservabilityConfiguration.cs  QuartzSchemaInitializer.cs  RateLimitingConfiguration.cs  SerilogConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ModelBuilderExtensions.cs
src/Infrastructure/DataMigrations/: 20250725073022_InitialCreate.Designer.cs  20250725073022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IdentityExtensions.cs  IdentityResultExtensions.cs  IdentityService.cs  UserManagerExtensions.cs
src/Infrastructure/Jobs/: DataCleanupJob.cs  LongRunningJob.cs  ReportGenerationJob.cs  TestMetricsJob.cs
src/Infrastructure/Metrics/: EmailMetrics.cs  RabbitMQMetrics.cs
src/Infrastructure/Quartz/: JobSchedulingService.cs  QuartzConfiguration.cs  QuartzExtensions.cs  QuartzSettings.cs
src/Infrastructure/Services/: AuthTokenService.cs  ContextService.cs  ContextValidationService.cs  RedisCacheService.cs  StripeService.cs  SubscriptionManagementService.cs  SubscriptionService.cs  TenantLimitsService.cs  TenantService.cs  TokenService.cs  UnifiedContextService.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Subscriptions.http  Users.http  Web.csproj  Web.http  appsettings.Development.json  config.nswag
src/Web/Common/: ConfigureSwaggerGenOptions.cs  DesignTimeDbContextFactory.cs
src/Web/Endpoints/: ApiVersioning.cs  Subscriptions.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Middleware/: ContextMiddleware.cs  CorrelationMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs  CurrentUserService.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+395 files in other folders)
