<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ConnectFlow.Domain</RootNamespace>
    <AssemblyName>ConnectFlow.Domain</AssemblyName>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" /> <!-- Last OpenSource MediatR version -->
  </ItemGroup>

</Project>
