<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ConnectFlow.Domain</RootNamespace>
    <AssemblyName>ConnectFlow.Domain</AssemblyName>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" /> <!-- Last OpenSource MediatR version -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events/Mediator/Subscriptions/" />
  </ItemGroup>

</Project>
